<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김한슬 프로필 링크모음" />
        <meta property="og:description" content="경력사항과 포트폴리오입니다." />
        <meta property="og:image" content="공유할 이미지" />
        <title>김한슬 -프로필</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                 * {
    font-family: "Pretendard",serif;
            }
    
            body {
                background-color: #dadada;
            }
            .wrap{
                <!--background-color: blueviolet;>
                width:300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: whitesmoke;
                border-radius: 4px;

                margin-bottom: 16px;

                font-size: 14px;
                font-weight: bold;
                font-family: pretendard;
                color: #999999;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 10px 1px black;


            }
            .wrap > a:hover {  
                background-color: black;
             }



            .profile {
                width: 100px;
                height: 100px;

                background-color: black;
                border-radius: 100%;
                border : 2px solid black;
                
                background-position: center;
                background-size: cover; 
                background-image: url('B976266.png');
                
            }
            .main{
                color:#333333;
                font-size: 20px;
                margin-top: 24px;
                margin-bottom: 10px;

            }
            .sub{
                color:#555555;
                font-size: 14px;

            }



        </style>
    </head>
    <body>
        <dlv class="wrap">
            <div class="profile"></div>
            <h1 class="main">김한슬</h1>
            <p class="sub">👋 📫 링크트리입니다</p>
            <a target="_blank" href="https://www.instagram.com/kimanseuli/">🌱 인스타그램 퍼스널</a>
            <a target="_blank" href="https://www.instagram.com/hanthrill/">🌱 인스타그램 작업계정</a>
            <a target="_blank" href="https://www.behance.net/kimahnseul">비헨스</a>
            <a target="_blank" href="www.linkedin.com/in/kimahnseul">링크드인</a>
        </dlv>
    </body>
</html>
